# jmorphy2-lucene

./: .gitignore  README.md  install.txt  pom.xml
src/main/resources/company/evo/jmorphy2/uk/: version.py
src/test/java/company/evo/jmorphy2/nlp/: SimpleTaggerTest.java
